<html>
<head>
<style>
{
background-size:cover;
}
#header{
height:200px;
border:solid black;
}
#logo{
float:left;
height:200px;
}
#hey{
float:left;
width:500px;
height:200px;
border:solid black;
}
#hey2{
float:left;
height:200px;
border:solid black;
background-color:yellow;
}
#thought{
float:left;
text-align:center;
height:200px;
padding-right:250px;
}
#middle{
height:400px;
border:solid black;
background-color:yellow;
}
#bottom{
height:200px;
border:solid black;
background-color:blue;
}
#c{
height:50px;
width:50px;
float:right;
border:solid silver;
}
#e{
height:50px;
border:solid silver;
}
#d{
float:left;
height:50px;
width:50px;
border:solid silver;
}
#summer{
height:50px;
border:solid silver;
}
#pic{
height:400px;
float:left;
}
#me{
height:200px;
float:left;
}

</style>
</head>
<div id="header">
<div id="logo"><img src="b.jpg"></div>
<div id="hey">
<i><h1 align="centre">
MY NAME IS BINDU
<br>
MY ROLL NO IS IIT2018105
<br>
I AM FROM LUCKNOW
</h1></i></div>
<div id="hey2"><img src="o.jpg"></div>
<div id="me">
<i><h1 align="centre">
MY TECH PARENTS ARE-
<br>
ASWANTH K ANIL SIR
<br>
AND
<br>
KISHOR CHAND SIR
</h1></i></div></div>
<div id="middle">
<div id="d"></div>
<div id="d"></div>
<div id="d"></div>
<div id="d"></div>
<div id="d"></div>
<div id="d"></div>
<div id="d"></div>
<div id="d"></div>
<div id="c"></div>
<div id="c"></div>
<div id="c"></div>
<div id="c"></div>
<div id="c"></div>
<div id="c"></div>
<div id="c"></div>
<div id="c"></div>
<div id="c"></div>
<div id="summer">
<i><b><marquee behaviour="scroll"direction="RIGHT" font-size="+3" onmouseover="stop()" onmouseout="start()" scrollamount="20"><font color="blue" size="5">
HEY!! THESE ARE MY PICTURES</marquee></font></div>
<div id="pc"><img src="j.jpg"><img src="f.jpg"><img src="g.jpg"><img src="i.jpg"></div></div>
<div id="bottom">
<i><h2 align="centre">
THATS ALL ABOUT MYSELF!!!
<br>
HOPE YOU LIKE THIS</h2></i></div>
</html
